<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="88dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/hotel_image"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hotel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:ellipsize="end"
                tools:text="Pocitos Plaza Hotel" />

            <TextView
                android:id="@+id/hotel_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                tools:text="Benito Blanco 640" />

            <TextView
                android:id="@+id/hotel_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                tools:text="Punta Carretas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="#FFBB39"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:text="20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>